{
	"name": "aspie-coder-discord-bot",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"dev": "cross-env NODE_ENV=development nodemon index.js"
	},
	"dependencies": {
		"cross-env": "^5.2.0",
		"discord.js": "^11.5.1",
		"dotenv": "^8.0.0"
	},
	"devDependencies": {
		"nodemon": "^1.19.1"
	}
}
